<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EmergencyApp.MainPage" NavigationPage.HasNavigationBar="False"
             FlowDirection="{x:Static Device.FlowDirection}">
    <Grid>
        <Frame IsVisible="{Binding FrameVisibility}" BackgroundColor="#d3d3d3" HasShadow="True">
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame HorizontalOptions="Center" Padding="10" BackgroundColor="White" HasShadow="True" CornerRadius="25" VerticalOptions="Center">
                    <ActivityIndicator HeightRequest="30" WidthRequest="30" Color="CornflowerBlue" x:Name="indicator" IsEnabled="True" IsRunning="True"/>
                </Frame>
            </Grid>
        </Frame>
        <Grid x:Name="parentGrid" BackgroundColor="Black">
            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding FrameVisibility}" Value="True">
                    <Setter Property="Opacity" Value="0.1"/>
                    <Setter Property="InputTransparent" Value="True"/>
                </DataTrigger>
                <DataTrigger TargetType="Grid" Binding="{Binding FrameVisibility}" Value="False">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="InputTransparent" Value="False"/>
                </DataTrigger>
            </Grid.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollView Orientation="Horizontal">
                <Label Margin="20" Text="{Binding UserName, StringFormat='Hello {0}'}" FontFamily="Lobster-Regular" TextColor="White" FontSize="20"/>
            </ScrollView>
            <Image Grid.Column="1" Grid.Row="1" WidthRequest="35"  HeightRequest="35" Margin="20" VerticalOptions="End" HorizontalOptions="End" Source="Directory">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddContactPage}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="1" WidthRequest="30"  HeightRequest="30" Margin="20" VerticalOptions="End" HorizontalOptions="Start" Source="About">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AboutPage}"/>
                </Image.GestureRecognizers>
            </Image>
            <StackLayout Grid.Column="1" HorizontalOptions="End" Margin="10">
                
                
                <Image HeightRequest="40" Source="Logout">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Logout}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Button Text="S O S" Grid.ColumnSpan="2" Grid.RowSpan="2" TextColor="White"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    BackgroundColor="Red" 
                    FontSize="Large" 
                    Margin="20,0,20,0" 
                    CornerRadius="150" 
                    HeightRequest="300" 
                    WidthRequest="300" 
                    Command="{Binding SOS}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding FrameVisibility}" Value="True">
                        <Setter Property="Opacity" Value="0.01"/>
                        <Setter Property="InputTransparent" Value="True"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding FrameVisibility}" Value="False">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="InputTransparent" Value="False"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</ContentPage>
