# EmergencyApp

./: EmergencyApp.sln
EmergencyApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EmergencyApp.csproj
EmergencyApp.Android/: EmergencyApp.Android.csproj  GPSListener.cs  GPSLocationService.cs  MainActivity.cs  SQLite_Android.cs  SplashScreenActivity.cs  ToastMessageRenderer.cs
EmergencyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmergencyApp.Android/Resources/: Resource.designer.cs
EmergencyApp.Android/Resources/drawable/: splash_screen.xml
EmergencyApp.Android/Resources/values/: styles.xml
EmergencyApp/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  SVGImage.cs
EmergencyApp/Converters/: DynamicResourceToColorConverter.cs
EmergencyApp/Helper/: HomePageBehavior.cs  ISQLite.cs  ISendMessage.cs  RecipientBehavior.cs  SMS.cs
EmergencyApp/Interface/: ILocationService.cs  IToastMessage.cs
EmergencyApp/Model/: Model.cs
EmergencyApp/Resx/: EmergencyAppResources.fr.resx  EmergencyAppResources.it.resx  EmergencyAppResources.ja.resx  EmergencyAppResources.ml.resx  EmergencyAppResources.resx  EmergencyAppResources.ta.resx  EmergencyAppResources.te.resx  EmergencyAppResources.zh.resx
EmergencyApp/Styles/: Colors.xaml  Colors.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs
EmergencyApp/ViewModel/: GPSDeniedViewModel.cs  RecipientsViewModel.cs  ViewModel.cs
EmergencyApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddRecipients.xaml  AddRecipients.xaml.cs  Blob.cs  GPSDeniedPage.xaml  GPSDeniedPage.xaml.cs  HelpTextPage.xaml  HelpTextPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
